{
    "python.pythonPath": "C:\\Python\\3.7.3\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tst",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestArgs": [
        "tst"
    ]
}