{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Python - Run Project",
            "command": "python ${workspaceFolder}\\src\\${input:ChooseBuildProject}\\main.py",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Python - Test Suite",
            "command": "python ${workspaceFolder}\\tst\\test_CompanySim.py",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "ChooseBuildProject",
            "type": "pickString",
            "description": "What folder would you like to run?",
            "options": ["CompanySim"],
        },
        {
            "id": "SpecifyBuildProject",
            "type": "promptString",
            "description": "What is the folder called where your Main.py is located?",
            "default": "example"
        }
    ]
}